<!DOCTYPE html>
<html lang="en">
<head>
  <title>liked - Variable Cultured Spider</title>
  <meta property="og:title" content="liked - Variable Cultured Spider" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link
          rel="stylesheet"
          href="https://unpkg.com/animate.css@4.1.1/animate.css"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Jolly+Lodger:wght@400&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
          data-tag="font"
  />
  <link
          rel="stylesheet"
          href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
  />
</head>
<body>
<link rel="stylesheet" href="./style.css" />
<div>
  <link href="./liked.css" rel="stylesheet" />

  <div class="liked-container">
    <script src="../header/header.js"></script>
    <div class="liked-frame43-liked-list04">
      <div class="liked-poster01"></div>
      <div class="liked-poster02"></div>
      <div class="liked-poster03"></div>
      <div class="liked-poster04"></div>
      <div class="liked-poster05"></div>
      <div class="liked-poster06"></div>
      <div class="liked-poster07"></div>
      <div class="liked-poster08"></div>
      <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/caf96603-63d6-4f31-b863-d71a717907be/4863d64d-1e85-496d-ab21-d9c57dec24d4?org_if_sml=12845&amp;force_format=original"
              alt="ButtonShakeItPlaceholder7011"
              class="liked-button-shake-it-placeholder"
      />
      <span class="liked-text"><span>Poster</span></span>
      <span class="liked-text02"><span>Poster</span></span>
      <span class="liked-text04"><span>Poster</span></span>
      <span class="liked-text06"><span>Poster</span></span>
      <span class="liked-text08"><span>Poster</span></span>
      <span class="liked-text10"><span>Poster</span></span>
      <span class="liked-text12"><span>Poster</span></span>
      <span class="liked-text14"><span>Poster</span></span>
      <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/caf96603-63d6-4f31-b863-d71a717907be/54929195-37ea-4d76-82a0-0155c83fc29e?org_if_sml=14407&amp;force_format=original"
              alt="Rectangle337213"
              class="liked-rectangle33"
      />
      <div class="menu-container menu-root-class-name2">
        <div class="menu-options-frame">
          <div class="menu-frame9"></div>
          <div class="menu-frame10"></div>
          <div class="menu-frame91"></div>
          <div class="menu-frame92"></div>
        </div>
      </div>
    </div>
    <div class="footer-container footer-root-class-name3">
      <img
              alt="Footer2517"
              src="public/external/footer2517-2mog-200h-200h.png"
              class="footer-footer"
      />
      <span class="footer-text">
            <span>© 2024 ShakeIt Site. Created by: Hania - Magda - Robert</span>
          </span>
    </div>
  </div>
</div>
</body>
</html>